div
  display: inline-flex
  flex-direction: column
  justify-content: center
  align-items: center
  img
    height: 64px
    width: 64px
    margin: 5px
  span
    margin: 1px
  &.selected
    background-color: rgba(0, 0, 255, 0.1)
