::ng-deep
  /* Élément | http://localhost:4200/ */


  ckeditor, ckeditor > .ck-editor
    height: 100% !important
    display: flex
    flex-direction: column

  /* Élément | http://localhost:4200/ */


  .ck-editor__main
    flex-grow: 1
    height: 10px

  /* Élément | http://localhost:4200/ */


  .ck-blurred
    height: 100%

  /* Feuille de style intégrée #10 | http://localhost:4200/ */


  .ck.ck-content.ck-editor__editable.ck-rounded-corners.ck-editor__editable_inline.ck-blurred
    height: 100%


  .ck.ck-editor__main > div
    height: 100%
    overflow: auto
    max-height: 100%
